# Hyper Parameters for Tuning the Crawler
BATCH_SIZE_PRODUCT_LINKS = 10
BATCH_SIZE_PRODUCT_GRID_LINKS = 10
PRODUCT_LINKS_LIMIT = 10 # None for unlimited Links
SCROLL_LIMIT = 10    # None for unlimited Scrolling

# LLM Models and provider
SET_OPENAI_MODELS = False
OPENAI_API_KEY = "sk-..."
OPENAI_MODEL = "gpt-4o"

SET_OLLAMA = True
OLLAMA_BASE_URL = "http://localhost:11434"
OLLAMA_MODEL = "llama3.1"
