# Hyper Parameters for Tuning the Crawler
BATCH_SIZE_PRODUCT_LINKS = 5
BATCH_SIZE_PRODUCT_GRID_LINKS = 10
PRODUCT_LINKS_LIMIT = 20 # None for unlimited Links
MAX_LINKS_PER_STAGE = 20
SCROLL_LIMIT = 3    # None for unlimited Scrolling

# LLM Models and provider
SET_OPENAI_MODELS = "False"
OPENAI_API_KEY = "sk-..."
OPENAI_MODEL = "gpt-4o"

SET_OLLAMA = "False"
OLLAMA_BASE_URL = "http://localhost:11434"
OLLAMA_MODEL = "llama3.1"

SET_NVIDIA = "True"
NIM_API_KEY = "nvapi-..."
NIM_MODEL = "meta/llama-3.1-405b-instruct"